{
  "name": "olympus-ai-training-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-static.mjs",
    "build:next": "next build",
    "preview": "node scripts/serve-static.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "assets:generate": "capacitor-assets generate --ios --android --iconBackgroundColor=\"#030303\" --iconBackgroundColorDark=\"#030303\" --splashBackgroundColor=\"#030303\" --splashBackgroundColorDark=\"#030303\" --logoSplashScale 0.34",
    "assets:olympus": "node scripts/generate-olympus-brand-assets.mjs",
    "assets:exercises": "node scripts/process-exercise-photo-sheets.mjs --strict",
    "athlete3d:textures": "node scripts/3d/prepare-rocketbox-textures.mjs",
    "athlete3d:validate": "node scripts/validate-olympus-athlete.mjs",
    "motion:validate": "node scripts/validate-exercise-motion.mjs",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "api:install": "npm --prefix api install",
    "api:dev": "npm --prefix api run dev",
    "api:build": "npm --prefix api run build"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.0",
    "@tanstack/react-query": "^5.90.21",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.468.0",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.9",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
