{
  "name": "OLYMPUS AI — Treine com inteligência",
  "short_name": "OLYMPUS AI",
  "description": "Treine com inteligência. Evolua sem limites.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#030303",
  "theme_color": "#C99A3D",
  "categories": [
    "fitness",
    "health",
    "sports",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar treino",
      "short_name": "Treinar",
      "description": "Abra o OLYMPUS AI pronto para começar um treino.",
      "url": "/?action=start-workout",
      "icons": [
        {
          "src": "/icons/icon-96.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Ver progresso",
      "short_name": "Progresso",
      "description": "Acompanhe sua evolução e suas metas.",
      "url": "/?view=progress",
      "icons": [
        {
          "src": "/icons/icon-96.webp",
          "sizes": "96x96",
          "type": "image/webp"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
